{
	"FileVersion": 3,
	"EngineAssociation": "",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "DisplayClusterLaunch",
			"Enabled": true
		},
		{
			"Name": "BlackmagicMedia",
			"Enabled": true
		},
		{
			"Name": "CameraCalibration",
			"Enabled": true
		},
		{
			"Name": "Composite",
			"Enabled": true
		},
		{
			"Name": "ColorCorrectRegions",
			"Enabled": true
		},
		{
			"Name": "LevelSnapshots",
			"Enabled": true
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkOverNDisplay",
			"Enabled": true
		},
		{
			"Name": "LiveLinkLens",
			"Enabled": true
		},
		{
			"Name": "LiveLinkCamera",
			"Enabled": true
		},
		{
			"Name": "MediaFrameworkUtilities",
			"Enabled": true
		},
		{
			"Name": "MultiUserClient",
			"Enabled": true
		},
		{
			"Name": "MultiUserTakes",
			"Enabled": true
		},
		{
			"Name": "nDisplay",
			"Enabled": true
		},
		{
			"Name": "OSC",
			"Enabled": true
		},
		{
			"Name": "OpenColorIO",
			"Enabled": true
		},
		{
			"Name": "RemoteControl",
			"Enabled": true
		},
		{
			"Name": "RemoteControlWebInterface",
			"Enabled": true
		},
		{
			"Name": "StageMonitoring",
			"Enabled": true
		},
		{
			"Name": "Switchboard",
			"Enabled": true
		},
		{
			"Name": "Takes",
			"Enabled": true
		},
		{
			"Name": "TimedDataMonitor",
			"Enabled": true
		},
		{
			"Name": "SequencerScripting",
			"Enabled": true
		},
		{
			"Name": "ConsoleVariables",
			"Enabled": true
		},
		{
			"Name": "VirtualProductionUtilities",
			"Enabled": true
		},
		{
			"Name": "EpicStageApp",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows",
		"WindowsEditor",
		"Linux",
		"LinuxEditor"
	]
}