{
	"FileVersion" : 3,
	"Version" : 1,
	"VersionName" : "0.1",
	"FriendlyName" : "UAF State Tree",
	"Description" : "StateTree integration for UAF.",
	"Category" : "Animation",
	"CreatedBy" : "Epic Games, Inc.",
	"CreatedByURL" : "https://epicgames.com",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : false,
	"CanContainContent" : false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed" : false,
	"Plugins":
	[
		{
			"Name": "StateTree",
			"Enabled": true
		},
		{
			"Name": "Workspace",
			"Enabled": true
		},
		{
			"Name": "UAF",
			"Enabled": true
		},		
		{
			"Name": "UAFAnimGraph",
			"Enabled": true
		}
	],
	"Modules" :
	[
		{
			"Name" : "UAFStateTree",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault"
		},
		{
			"Name" : "UAFStateTreeUncookedOnly",
			"Type" : "UncookedOnly",
			"LoadingPhase" : "Default"
		},
		{
			"Name" : "UAFStateTreeEditor",
			"Type" : "Editor",
			"LoadingPhase" : "Default"
		}
	]
}
