{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Core Tech",
	"Description": "The core technology behind the MetaHuman Creator and MetaHuman Animator plugins.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "MetaHumanCoreTechLib",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanCoreTech",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanImageViewer",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanCaptureData",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanPipelineCore",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MetaHumanCoreTech",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCoreTech_Properties",
			"LoadingPolicy": "PropertyNames",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCoreTech_Tooltips",
			"LoadingPolicy": "ToolTips",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
