{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Animator Calibration Processing",
	"Description": "The official MetaHuman Calibration Processing Unreal Engine toolkit",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"SupportedTargetPlatforms": [
		"Win64",
		"Linux"
	],
	"Modules": [
		{
			"Name": "MetaHumanCalibrationGenerator",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanCalibrationLib",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		},
		{
			"Name": "MetaHumanCalibrationCore",
			"Type": "Editor",
			"LoadingPhase": "Default",
			"PlatformAllowList": [
				"Win64"
			]
		}
	],
	"Plugins": [
		{
			"Name": "ImgMedia",
			"Enabled": true
		},
		{
			"Name": "CaptureData",
			"Enabled": true
		},
		{
			"Name": "CameraCalibrationCore",
			"Enabled": true
		},
		{
			"Name": "LensComponent",
			"Enabled": true
		},
		{
			"Name": "CaptureManagerCore",
			"Enabled": true
		},
		{
			"Name": "OpenCV",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "MetaHumanCoreTech",
			"Enabled": true
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MetaHumanCalibrationProcessing",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCalibrationProcessing_Properties",
			"LoadingPolicy": "PropertyNames",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCalibrationProcessing_Tooltips",
			"LoadingPolicy": "ToolTips",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
