{
  "profiles": {
    "HordeServer": {
      "commandName": "Project",
      "commandLineArgs": "",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Local",
        "Horde__Perforce__1__Id": "psyonix"
      },
      "hotReloadEnabled": false
    }
  }
}