{
	"FileVersion": 1,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UAF Tests",
	"Description": "UAF Automated Tests",
	"Category": "Other",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "https://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": true,
	"Installed": false,
	"Modules": [
		{
			"Name": "UAFTests",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [		
		{
			"Name": "Workspace",
			"Enabled": true
		},
		{
			"Name": "UAF",
			"Enabled": true
		},
		{
			"Name": "UAFAnimGraph",
			"Enabled": true		
		},		
		{
			"Name": "UAFStateTree",
			"Enabled": true		
		},
		{
			"Name": "RigVM",
			"Enabled": true		
		}
	]
}
