{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "MetaHuman Creator",
	"Description": "MetaHuman Character Asset Creator and Editor.",
	"Category": "MetaHuman",
	"CreatedBy": "Epic Games, Inc.",
	"CreatedByURL": "http://epicgames.com",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": true,
	"IsExperimentalVersion": false,
	"Installed": false,
	"EnabledByDefault": false,
	"Modules": [
		{
			"Name": "MetaHumanCharacterEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCharacter",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCharacterPaletteEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCharacterPalette",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanDefaultPipeline",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanDefaultEditorPipeline",
			"Type": "Editor",
			"LoadingPhase": "Default"
		},
		{
			"Name": "MetaHumanCharacterMigrationEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "MeshModelingToolset",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "AppleARKit",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "AppleARKitFaceSupport",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "LiveLink",
			"Enabled": true
		},
		{
			"Name": "LiveLinkControlRig",
			"Enabled": true
		},
		{
			"Name": "RigLogic",
			"Enabled": true
		},
		{
			"Name": "MetaHumanSDK",
			"Enabled": true
		},
		{
			"Name": "HairStrands",
			"Enabled": true
		},
		{
			"Name": "Dataflow",
			"Enabled": true
		},
		{
			"Name": "MetaHuman",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "TextureGraph",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "ChaosClothAsset",
			"Enabled": true
		},
		{
			"Name": "ChaosClothAssetEditor",
			"Enabled": true
		},
		{
			"Name": "ChaosOutfitAsset",
			"Enabled": true
		},
		{
			"Name": "PerformanceCaptureCore",
			"Enabled": true
		},
		{
			"Name": "IKRig",
			"Enabled": true
		},
		{
			"Name": "PluginUtils",
			"Enabled": true
		},
		{
			"Name": "GeometryScripting",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	],
	"LocalizationTargets": [
		{
			"Name": "MetaHumanCharacter",
			"LoadingPolicy": "Editor",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCharacter_Properties",
			"LoadingPolicy": "PropertyNames",
			"ConfigGenerationPolicy": "Auto"
		},
		{
			"Name": "MetaHumanCharacter_Tooltips",
			"LoadingPolicy": "ToolTips",
			"ConfigGenerationPolicy": "Auto"
		}
	]
}
