{
	"FileVersion": 3,
	"EngineAssociation": "{DD30FE37-43B2-7C4C-9CC1-03883359D967}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "RenderingPractice",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}